{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
   "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ashish tiwari",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^18.0.0"
    
  }
 
}
